# PSI1

./: .gitattributes  .gitignore  README.md  Requirements.md  Requirements1.md  WakeyWakey.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Pages/: Index.razor
Properties/: launchSettings.json
WakeyWakey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  WakeyWakey.csproj  WakeyWakey.sln  appsettings.json
WakeyWakey.Tests/: WakeyWakey.Tests.csproj
WakeyWakey.Tests/ControllersTests/: CourseControllerTests.cs  (+1 more)
WakeyWakey/Controllers/: AccountController.cs  CalendarController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  RecordController.cs  SubjectController.cs  TaskController.cs  TimeRecorderController.cs
WakeyWakey/Enums/: CourseStatus.cs  TaskCategory.cs  TaskStatus.cs
WakeyWakey/Exceptions/: CustomValidationException.cs
WakeyWakey/Extensions/: EnumExtensions.cs
WakeyWakey/Models/: AssignmentModel.cs  AssignmentStatus.cs  Course.cs  DateRange.cs  ErrorViewModel.cs  Event.cs  EventModel.cs  Hierarchy.cs  LoginValidationResult.cs  RecordModel.cs  ReminderModel.cs  Subject.cs  SubjectModel.cs  Task.cs  TimeRecorderModel.cs  User.cs  UserLoginRequest.cs  UserModel.cs  UserRegisterRequest.cs
WakeyWakey/Properties/: launchSettings.json
WakeyWakey/Resources/: Resource.lt-LT.Designer.cs
WakeyWakey/Services/: ActionDelegate.cs  ApiService.cs  CourseApiService.cs  CourseStatusService.cs  DateTimeExtensions.cs  EventApiService.cs  EventService.cs  Events.csv  IApiService.cs  ICourseApiService.cs  IEventApiService.cs  IEventService.cs  ISubjectApiService.cs  ITaskApiService.cs  IUserApiService.cs  SubjectApiService.cs  SubjectRepository.cs  SubjectStatusService.cs  SubjectStreamReader.cs  Subjects.csv  TaskApiService.cs  TimerService.cs  TimerServiceThread.cs  UserApiService.cs
WakeyWakey/Views/: _ViewImports.cshtml
WakeyWakey/Views/Calendar/: AddEvent.cshtml  Events.csv  Index.cshtml
WakeyWakey/Views/Course/: AddCourse.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateCourse.cshtml
WakeyWakey/Views/Course/Partial/: CourseForm.cshtml  _CourseFormPartial.cshtml
WakeyWakey/Views/Dashboard/: Index.cshtml  Index.cshtml.css  Settings.cshtml
WakeyWakey/Views/Home/: Calendar.cshtml  Index.cshtml  Index.cshtml.css  Login.cshtml  Login.cshtml.css  Privacy.cshtml  Register.cshtml
WakeyWakey/Views/Record/: Create.cshtml  Delete.cshtml  Index.cshtml  Timer.cshtml
WakeyWakey/Views/Shared/: Calendar.cshtml  _Layout.cshtml  _Layout.cshtml.css
WakeyWakey/Views/Subject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubjectHome.cshtml
WakeyWakey/Views/Subject/Partial/: _SubjectFormPartial.cshtml
WakeyWakey/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TaskItem.cshtml
WakeyWakey/Views/Task/Partial/: _TaskFormPartial.cshtml  _TaskItem.cshtml
WakeyWakey/Views/TimeRecorder/: Create.cshtml  Delete.cshtml  Index.cshtml  Timer.cshtml
WakeyWakey/WakeyWakey.core/Extentions/: HowToUseExtentions.txt
WakeyWakey/WakeyWakey.core/Helpers/: HowToUseHelpers.txt
WakeyWakey/WakeyWakey.core/Models/: Assignment.cs  CourseModel.cs  EventModel.cs  HowToUseModels.txt  ReminderModel.cs  SubjectModel.cs  TimeRecorder.cs  TimeRecorderModel.cs
WakeyWakey/WakeyWakey.core/Services/: HowToUseServices.txt
WakeyWakey/WakeyWakey.core/ViewModels/: HowToUseViewModels.txt
WakeyWakey/WakeyWakey.core/Views/: HowToUseViews.txt
WakeyWakey/wwwroot/css/: FullCalendar-3.10.0.css  FullCalendar-3.10.0.print.css  SubjectFront.css  TimeRecorderStyle.css  fullcalendar.min.css
WakeyWakey/wwwroot/scripts/: FullCalendar.2.2.5.min.js  FullCalendar.min.js  jquery.min.js  moment.min.js
