<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WakeyWakey.app/Contents/MacOS/WakeyWakey">
      <BCSymbolMapName>WakeyWakey.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WakeyWakey.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/darbokompiuteris/Desktop/PSI1/WakeyWakey/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>WakeyWakey.app.dSYM</DSymName>
      <SourceProjectPath>/Users/darbokompiuteris/Desktop/PSI1/WakeyWakey</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>